from random import random,randint
from time import sleep
import math
import numpy as np
import random
import pygame

class Bug():
    x = int((xDim-1)/2)
    y = yDim-1

    def __init__(self,xDim,yDim):
        self.x = int((xDim-1)/2)
        self.y=yDim-1

    def left(self,g):
        if self.x>0:
            if g[self.y][self.x-1]==1:
                self.x=self.x-1
    def right(self,g):
        if self.x<xDim-1:
            if g[self.y][self.x+1]==1:
                self.x=self.x+1
    def up(self,g):
        if self.y>0:
            if g[self.y-1][self.x]==1:
                self.y=self.y-1
    def down(self,g):
        if self.y<yDim-1:
            if g[self.y+1][self.x]==1:
                self.y=self.y+1

    def checkCollide(self,g):
        if g[self.y][self.x]==0:
            # print("Dead")
            return False
        return True
